#grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    column-gap: 30px;
    margin-bottom: 3em;
}

.left-container{
    /* border: 1px solid red; */
}

.left-img-container{
}

#left-img{
    width: 100%;
}

.left-info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 1rem;
}

.left-title{
    font-size: 3em;
    line-height: 55px;
}


.left-info{


}

.left-paragraph{
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 2.7em;
}

#read-more-btn{
    font-size: 14px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    padding: 15px 27px;
    font-weight: 700;
    letter-spacing: 4px;
    transition: background 0.4s ease-in-out ;
}
#read-more-btn:hover{
    background-color: black;
    color: hsl(0, 0%, 100%);
}

@media (max-width: 1062px) {
    .left-title {
        font-size: 2.5em;
        line-height: 45px;
    }
}

@media (max-width: 604px) {
    #grid-container {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #read-more-btn {
        padding: 15px 20px;
    }
}